[save_variables]
filename = ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution = 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path = ~/printer_data/gcodes

[printer]
kinematics = delta
max_velocity = 600
max_accel = 15000
square_corner_velocity = 15
max_z_velocity = 80
max_z_accel = 1500
print_radius = 152
minimum_z_position = -25
delta_radius = 162.213419

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32h743xx_29002D001951303130373234-if00
restart_method = command

[idle_timeout]
timeout = 1800
gcode = 
	{% if printer.pause_resume.is_paused %}
	M104 S0
	{% else %}
	TURN_OFF_HEATERS
	M84
	{% endif %}

[input_shaper]
shaper_freq_x = 57.2
shaper_type_x = mzv
shaper_freq_y = 57.2
shaper_type_y = mzv

[firmware_retraction]
retract_length = 0.8
retract_speed = 40
unretract_extra_length = 0
unretract_speed = 40

[stepper_a]
step_pin = PD4
dir_pin = PD3
enable_pin = !PD6
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC1
homing_speed = 60
homing_retract_dist = 5
homing_retract_speed = 10
angle = 210.084213
arm_length = 345.000000
position_endstop = 419.253367

[tmc5160 stepper_a]
cs_pin = PD5
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 0
diag1_pin = PC3

[stepper_b]
step_pin = PA15
dir_pin = PA8
enable_pin = !PD1
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC3
angle = 329.937644
arm_length = 345.000000
position_endstop = 418.947610

[tmc5160 stepper_b]
cs_pin = PD0
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 0
diag1_pin = PC3

[stepper_c]
step_pin = PE2
dir_pin = PE3
enable_pin = !PE0
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC0
arm_length = 345.000000
position_endstop = 419.917413
angle = 90.000000

[tmc5160 stepper_c]
cs_pin = PE1
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 0
diag1_pin = PC0

[extruder]
step_pin = PD15
dir_pin = !PD14
enable_pin = !PC7
microsteps = 16
gear_ratio = 50:10
rotation_distance = 22.667233
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB3
sensor_type = PT1000
sensor_pin = PA2
min_temp = -273.15
max_temp = 999999
max_extrude_cross_section = 50
max_extrude_only_distance = 800
instantaneous_corner_velocity = 1000
max_extrude_only_accel = 1000
max_extrude_only_velocity = 75.0
pressure_advance = 0.06
pressure_advance_smooth_time = 0.05
control = pid
pid_kp = 20.674
pid_ki = 1.406
pid_kd = 75.978

[tmc2209 extruder]
uart_pin = PC6
run_current = 0.900
hold_current = 0.01
stealthchop_threshold = 0

[heater_bed]
heater_pin = PD7
sensor_pin = PA1
sensor_type = EPCOS 100K B57560G104F
min_temp = -5
max_temp = 120
control = pid
pid_kp = 73.398
pid_ki = 2.319
pid_kd = 580.761

[filament_switch_sensor filament_sensor]
pause_on_runout = True
runout_gcode = 
	PAUSE
	M400
	M117 Ejecting remaining filament
	G0 E-0.5 F300
	G0 E-51F1200
switch_pin = PC2

[fan_generic fan0]
pin = PE6
kick_start_time = 0.2
off_below = 0.15
cycle_time = 0.001
shutdown_speed = 0
max_power = 1
hardware_pwm = False

[duplicate_pin_override]
pins = PB7

[temperature_fan chamber]
pin = PB7
max_power = 1
hardware_pwm = False
off_below = .25
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PA3
control = watermark
min_temp = 0
max_temp = 65
target_temp = 35.0
max_speed = 1
min_speed = 0.2
gcode_id = C

[fan_generic fan3]
pin = PB7
max_power = 1
hardware_pwm = False
off_below = 0.2

[controller_fan MCU_fan]
pin = PB6
hardware_pwm = False
kick_start_time = 0.5
max_power = 1.0
shutdown_speed = 0
idle_timeout = 45
stepper = stepper_a, stepper_b, stepper_c, extruder

[heater_fan heat_sink_fan]
pin = PB5
heater_temp = 50.0
cycle_time = 0.00004
max_power = 1.0
shutdown_speed = 1.0
fan_speed = 1.0
kick_start_time = 0

[temperature_sensor Speeder_Pad]
sensor_type = temperature_host
min_temp = 10
max_temp = 100

[temperature_sensor MCU]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 100

[verify_heater extruder]
max_error = 500
hysteresis = 20

[verify_heater heater_bed]
max_error = 120
hysteresis = 5

[delta_calibrate]
radius = 147
horizontal_move_z = 30
speed = 100
height0 = 17.508
height0_pos = 128564.000,128458.000,128762.000
height1 = 17.508
height1_pos = 154051.000,153964.000,116039.000
height2 = 17.508
height2_pos = 126532.333,168366.333,126713.667
height3 = 17.508
height3_pos = 116238.000,149541.000,149882.000
height4 = 17.508
height4_pos = 125399.000,125284.000,155532.000
height5 = 17.508
height5_pos = 145847.000,116750.000,146064.000
height6 = 17.508
height6_pos = 161395.000,125772.000,126050.000

[probe]
pin = !PA0
x_offset = 0
y_offset = 0
speed = 10
lift_speed = 10
samples = 3
sample_retract_dist = 3
samples_result = average
samples_tolerance = 0.02
samples_tolerance_retries = 10
z_offset = 17.508

[bed_mesh]
speed = 120
horizontal_move_z = 30
mesh_radius = 147
mesh_origin = 0,0
round_probe_count = 9
mesh_pps = 4,4
algorithm = bicubic
move_check_distance = 3
bicubic_tension = 0.1
split_delta_z = 0.025
zero_reference_position = 0,0

[endstop_phase stepper_a]
endstop_align_zero = false
trigger_phase = 72/256

[endstop_phase stepper_b]
endstop_align_zero = false
trigger_phase = 152/256

[endstop_phase stepper_c]
endstop_align_zero = false
trigger_phase = 200/256

[output_pin LED_Hotend]
pin = PE11
pwm = False
value = 0

[output_pin LED_Logo]
pin = PC4
pwm = False
value = 1

[neopixel RGB]
pin = PE5
chain_count = 60
color_order = GRB
initial_red = 0.0
initial_green = 0.0
initial_blue = 0.0

[bed_mesh default]
version = 1
points = 
	-0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394
	-0.088572, -0.088572, -0.088572, -0.091470, -0.049877, -0.046942, 0.022968, 0.022968, 0.022968
	-0.036155, -0.036155, -0.044920, -0.032425, -0.006258, -0.002094, 0.021958, 0.076249, 0.076249
	0.045090, 0.045090, 0.046854, 0.028819, -0.004423, -0.030241, -0.019179, -0.056651, -0.056651
	0.028721, -0.008100, 0.021534, 0.014642, 0.000000, -0.009321, -0.020251, -0.059672, -0.091496
	0.022679, 0.022679, 0.024379, 0.018907, 0.012061, -0.029169, -0.059159, -0.103882, -0.103882
	-0.031455, -0.031455, -0.036916, -0.031109, -0.031850, -0.022163, -0.033607, -0.034744, -0.034744
	-0.120834, -0.120834, -0.120834, -0.057440, -0.025054, -0.051762, -0.014775, -0.014775, -0.014775
	-0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590
x_count = 9
y_count = 9
mesh_x_pps = 4
mesh_y_pps = 4
algo = bicubic
tension = 0.1
min_x = -147.0
max_x = 147.0
min_y = -147.0
max_y = 147.0
=======================
Delta max build height 418.95mm (radius tapered above 378.43mm)
Delta max build radius 152.00mm (moves slowed past 165.08mm and 178.09mm)
Extruder max_extrude_ratio=20.787584
