
include shell_command.cfg]
#V400 SKR3EZ w/EZ5160 on XYZ (SPI)+ EZ2209 (UART) on extruder

########################################
# Included Files
########################################

[include macros.cfg]
[include timelapse.cfg]  #Enable if you want to use Timelapse
[include neopixels.cfg]  #Enable if you want to use Neopixels
[include calibration.cfg]  #Calibration macros
[include config_backup.cfg]
#[include pisadxl.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper


[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[pause_resume]

[display_status]

[respond]

# Enable object exclusion
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes


########################################
# Printer & MCU Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
#max_accel: 30000
max_accel: 15000
#max_accel_to_decel: 15000
square_corner_velocity: 15
max_z_velocity: 80
max_z_accel: 1500
print_radius: 152
minimum_z_position: -25
#delta_radius: 152

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_29002D001951303130373234-if00
restart_method: command

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

########################################
# Input Shaper Settings
########################################

#[input_shaper]  #1.1% vibr at 15k
#shaper_freq_x: 52.2
#shaper_type_x = zv
#shaper_freq_y: 53.0
#shaper_type_y = zv

[input_shaper] #0% vibr 9.6k max
shaper_freq_x: 57.2
shaper_type_x: mzv
shaper_freq_y: 57.2
shaper_type_y: mzv


[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40




########################################
# X Stepper Motor & Driver Settings config 
########################################

[stepper_a]
step_pin = PD4
dir_pin = PD3
enable_pin = !PD6
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC1
homing_speed = 60
homing_retract_dist = 5
homing_retract_speed = 10
angle = 210.084213
arm_length = 345.000000
position_endstop = 419.253367

[tmc5160 stepper_a]
cs_pin = PD5
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 999999
diag1_pin = PC3

#[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance



########################################
# Y Stepper Motor & Driver Settings 
########################################

[stepper_b]
step_pin = PA15
dir_pin = PA8
enable_pin = !PD1
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC3
angle = 329.937644
arm_length = 345.000000
position_endstop = 418.947610

[tmc5160 stepper_b]
cs_pin = PD0
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 999999
diag1_pin = PC3

#[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance




########################################
# Z Stepper Motor & Driver Settings 
########################################


[stepper_c]
step_pin = PE2
dir_pin = PE3
enable_pin = !PE0
microsteps = 64
rotation_distance = 40
endstop_pin = ^PC0
arm_length = 345.000000
position_endstop = 419.917413
angle = 90.000000

[tmc5160 stepper_c]
cs_pin = PE1
spi_software_miso_pin = PE15
spi_software_mosi_pin = PE13
spi_software_sclk_pin = PE14
run_current = 1.2
driver_hstrt = 0
driver_hend = 3
sense_resistor = 0.075
interpolate = False
stealthchop_threshold = 999999
diag1_pin = PC0


#[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance



########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin = PD15
dir_pin = !PD14
enable_pin = !PC7
microsteps = 16
gear_ratio = 50:10
rotation_distance = 22.667233
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB3
sensor_type = PT1000
sensor_pin = PA2
min_temp = -273.15
max_temp = 999999
max_extrude_cross_section = 50
max_extrude_only_distance = 800
instantaneous_corner_velocity = 1000
max_extrude_only_accel = 1000
max_extrude_only_velocity = 75.0
pressure_advance = 0.06
pressure_advance_smooth_time = 0.05
control = pid
pid_kp = 20.674
pid_ki = 1.406
pid_kd = 75.978

[tmc2209 extruder]
uart_pin = PC6
run_current = 0.900
hold_current = 0.01
stealthchop_threshold = 999999



#[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-36
#tuning_goal: auto


########################################
# Bed Settings
########################################



[heater_bed]
heater_pin: PD7
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 74.957
#pid_ki = 2.524
#pid_kd = 556.559




########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode:
 PAUSE
  M400 #Wait for current moves to finish: 
  M117 Ejecting remaining filament
  G0 E-0.5 F300  
  G0 E-51F1200  #eject remaining filament 0 
  #insert_gcode: RESUME  
switch_pin: PC2

#######################################
# Fans & Temp Settings
########################################


#CPAP
#[fan_generic fan0]
#pin: PE6
#kick_start_time: 0.2
#off_below: 0.15
#cycle_time: 0.001
#shutdown_speed: 0
#max_power: 1
#hardware_pwm: False


[duplicate_pin_override]
pins: PB7

[temperature_fan chamber]
pin:PB7
max_power: 1
#shutdown_speed:
#cycle_time:
hardware_pwm: False
#kick_start_time:
off_below:.25
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control : watermark
#pid_kp : 60
#pid_ki : 1
#pid_kd : 900
#pid_deriv_time:120
min_temp:0
max_temp:65
#   See the "extruder" section in example.cfg for a description of the
#   above parameters.
target_temp: 35.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1
min_speed: 0.2
gcode_id:C


[fan_generic fan3]  #SET_FAN_SPEED FAN=fan3_fan SPEED=*** in filament start gcode 
pin:PB7
max_power:1
#shutdown_speed:
#cycle_time:
hardware_pwm:False
#kick_start_time:
off_below:0.2

[controller_fan MCU_fan]
pin: PB6
hardware_pwm: False
kick_start_time: 0.5
max_power: 1.0
shutdown_speed: 0
#fan_speed: 1.0
idle_timeout: 45
#heater: extruder
stepper: stepper_a, stepper_b, stepper_c, extruder



[heater_fan heat_sink_fan] 
pin: PB5
heater_temp: 50.0
cycle_time: 0.00004
max_power: 1.0
shutdown_speed: 1.0
fan_speed: 1.0
kick_start_time: 0


[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C


##############################
##   Bed mesh   ##
##############################


[delta_calibrate]
radius: 147
horizontal_move_z: 30
speed: 100


[probe]
pin:!PA0
x_offset: 0
y_offset: 0
#z_offset: 16 #the distance between nozzle and level switch
speed: 10
lift_speed: 10
samples: 3 #probe one point three times get an average
Sample_retract_dist: 3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 10



[bed_mesh]
speed: 120
horizontal_move_z: 30 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 147
mesh_origin: 0,0
round_probe_count: 9 # 7*7
mesh_pps: 4,4
algorithm: bicubic
move_check_distance: 3
bicubic_tension: 0.1
split_delta_z: 0.025
zero_reference_position: 0,0
fade_start: 1
fade_end: 15
#relative_reference_index: 24 #16 # Mesh values: 6=5 points 24 = 9 points Its better to use  fewer points in most cases unless dealing with extremely  uneven surfaces eg slightly bubbled stickers , chunky power coat etc




#################################
# Endstop testing #
#################################

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 




########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE11
pwm: False
value: 0  #0 = off ,1 = on

[output_pin LED_Logo]
pin: PC4
pwm: False
value: 1 #0 = off ,1 = on

#[output_pin caselight]
#pin: PB4
#pwm: true
#shutdown_value: 0
#value:.5                           #the brightness at startup (0-1)
#cycle_time: 0.005

[neopixel RGB]
pin: PE5
chain_count: 60
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.398
#*# pid_ki = 2.319
#*# pid_kd = 580.761
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.674
#*# pid_ki = 1.406
#*# pid_kd = 75.978
#*#
#*# [probe]
#*# z_offset = 17.508
#*#
#*# [printer]
#*# delta_radius = 162.213419
#*#
#*# [stepper_a]
#*# angle = 210.084213
#*# arm_length = 345.000000
#*# position_endstop = 419.253367
#*#
#*# [stepper_b]
#*# angle = 329.937644
#*# arm_length = 345.000000
#*# position_endstop = 418.947610
#*#
#*# [stepper_c]
#*# arm_length = 345.000000
#*# position_endstop = 419.917413
#*# angle = 90.000000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394, -0.131394
#*# 	-0.088572, -0.088572, -0.088572, -0.091470, -0.049877, -0.046942, 0.022968, 0.022968, 0.022968
#*# 	-0.036155, -0.036155, -0.044920, -0.032425, -0.006258, -0.002094, 0.021958, 0.076249, 0.076249
#*# 	0.045090, 0.045090, 0.046854, 0.028819, -0.004423, -0.030241, -0.019179, -0.056651, -0.056651
#*# 	0.028721, -0.008100, 0.021534, 0.014642, 0.000000, -0.009321, -0.020251, -0.059672, -0.091496
#*# 	0.022679, 0.022679, 0.024379, 0.018907, 0.012061, -0.029169, -0.059159, -0.103882, -0.103882
#*# 	-0.031455, -0.031455, -0.036916, -0.031109, -0.031850, -0.022163, -0.033607, -0.034744, -0.034744
#*# 	-0.120834, -0.120834, -0.120834, -0.057440, -0.025054, -0.051762, -0.014775, -0.014775, -0.014775
#*# 	-0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590, -0.032590
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -147.0
#*# max_x = 147.0
#*# min_y = -147.0
#*# max_y = 147.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 72/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 152/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 200/256
#*#
#*# [delta_calibrate]
#*# height0 = 17.508
#*# height0_pos = 128564.000,128458.000,128762.000
#*# height1 = 17.508
#*# height1_pos = 154051.000,153964.000,116039.000
#*# height2 = 17.508
#*# height2_pos = 126532.333,168366.333,126713.667
#*# height3 = 17.508
#*# height3_pos = 116238.000,149541.000,149882.000
#*# height4 = 17.508
#*# height4_pos = 125399.000,125284.000,155532.000
#*# height5 = 17.508
#*# height5_pos = 145847.000,116750.000,146064.000
#*# height6 = 17.508
#*# height6_pos = 161395.000,125772.000,126050.000
